# Avalonia-Demo-Kanban

./: App.axaml  App.axaml.cs  Avalonia-Demo-Kanban.csproj  Avalonia-Demo-Kanban.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  build-and-zip.sh
Models/: TaskItem.cs
ViewModels/: KanbanColumnViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
